<aura:component controller="StudentClassForDelUpdate">   
   <!--### declared attributes ###-->
   <aura:attribute name="searchResult" type="List" description="use for store and display account list return from server"/>
   <aura:attribute name="searchboxstring" type="String" description="use for store user search input"/>
   <aura:attribute name="Message" type="boolean" default="false" description="use for display no record found message"/>
   <aura:attribute name="numberOfRecord" type="integer" default="0" description="use for display Number of records"/>
   <aura:attribute name="selectedCount" type="integer" default="0"/>
    <div class="slds-m-around--large">
      <form class="slds-form--inline">
         <div class="slds-form-element">
            <label class="slds-form-element__label" for="search"></label>
            <div class="slds-form-element__control">
               <ui:inputText aura:id="searchId" class="slds-input" value="{!v.searchboxstring}" required="true" placeholder="Type here..."/>
            </div>
         </div>
         <div class="slds-form-element">
            <button type="button" onclick="{!c.Search}" class="slds-button slds-button--brand">Search</button>
         </div>
         <div class="slds-grid slds-grid--align-end"> 
         <button class="slds-button slds-button--brand" onclick="{!c.deleteSelected}">Delete Contact</button>
      </div>
               
      <span class="slds-badge">{!v.numberOfRecord}</span>
      <table class="slds-table slds-table--bordered slds-table--cell-buffer">
         <thead>
            <tr class="slds-text-title--caps">
             <th style="width:3.25rem;" class="slds-text-align--right">
               <div class="slds-form-element">
                  <div class="slds-form-element__control">
                     <label class="slds-checkbox">
                        <!--header checkbox for select all-->
                        <ui:inputCheckbox aura:id="box3" change="{!c.selectAll}"/>
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label text"></span>
                     </label>
                  </div>
               </div>
            </th>
               <th scope="col">
                  <div class="slds-truncate" title="First Name">ID</div>
               </th>
               <th scope="col">
                  <div class="slds-truncate" title="Last Name">Last Name</div>
               </th>
            </tr>
         </thead>
         <tbody>
            <aura:if isTrue="{!v.Message}">
               <div class="slds-text-color--error"> No Result Found...</div>
            </aura:if>
            <!--### display all records of searchResult attribute by aura:iteration ###-->
            <aura:iteration items="{!v.searchResult}" var="StudentObj">
               <tr>
                  <td>
                     <div class="slds-truncate"> <ui:inputCheckbox text="{!StudentObj.Id}" aura:id="boxPack" value="" change="{!c.checkboxSelect}"/></div>
                  </td>
                  <td>
                     <div class="slds-truncate">{!StudentObj.con.Id}</div>
                  </td>
                  <td>
                     <div class="slds-truncate">{!StudentObj.con.LastName}</div>
                  </td>
                  </tr>
            </aura:iteration>
         </tbody>
      </table>
            
          </form>
   </div>
</aura:component>