<aura:component controller="LightningEventsCntrl" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<aura:handler event="aura:systemError" action="{!c.showSystemError}"/>
    <aura:attribute name="response" type="Aura.Action"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    {!v.response}
    <!-- Other component markup here -->
    <ui:button aura:id="trigger" label="Trigger error" press="{!c.trigger}"/>
</aura:component>