<apex:page standardController="Account" recordSetVar="accounts">
    <apex:form >
    <apex:pageBlock title="Account List" id="accounts_list">
        Filter: 
            <apex:selectList value="{! filterId }" size="1">
                <apex:selectOptions value="{! listViewOptions }"/>
                <apex:actionSupport event="onchange" reRender="accounts_list"/>
            </apex:selectList>
    	<apex:pageBlockTable value="{! accounts}" var="acc">
        	<apex:column value="{! acc.Name}"/>
         	<apex:column value="{! acc.Phone}"/>
        </apex:pageBlockTable>
    </apex:pageBlock></apex:form>
</apex:page>