<apex:page standardController="Opportunity" standardStylesheets="true">
    
    <apex:pageBlock title="List of Opportunities">
        <apex:pageBlockSection >
        <apex:outputField value="{! Opportunity.Name}"/>
        <apex:outputField value="{!Opportunity.Amount}"/>
        <apex:outputField value="{!Opportunity.CloseDate}"/>
        <apex:outputField value="{!Opportunity.Account.Name}"/>
    </apex:pageBlockSection>
    
    </apex:pageBlock>
</apex:page>