<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Use this application to view and edit quotas for Collaborative Forecasting</description>
    <formFactors>Large</formFactors>
    <label>Forecasting Quotas</label>
    <tab>Edit_Quotas</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Log__c</tab>
    <tab>Invoice__c</tab>
    <tab>Invoice_Line_Item__c</tab>
    <tab>Registration__c</tab>
    <tab>Event_Attendees__c</tab>
</CustomApplication>
